{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\home\\LogFiles\\Application\\myapp-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 1000000,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Appsettings": {
    "version": "local 1.0",
    "age": 1200,
    "cert": "DataEncryptionCert",
    "azureEnv": false
  },
  "ConnectionStrings": {
    "mtdb": "Local MT DB",
    "errordb": "Local Error DB"
  },
  "UseSerilog": false,
  "UseApplicationInsights": true,
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
